<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="config"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/log4jdbc-log4j2-jdbc4.1-1.16.jar"/>
	<classpathentry kind="lib" path="lib/ojdbc8-21.1.0.0.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.30.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-log4j12-1.7.30.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
