<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="com.greedy.section02.template.JDBCTemplate"/>
    <fullyQualifiedTypeName name="java.io.FileReader"/>
    <fullyQualifiedTypeName name="java.sql.Driver"/>
    <fullyQualifiedTypeName name="org.graalvm.compiler.nodes.StaticDeoptimizingNode"/>
    <fullyQualifiedTypeName name="java.util.Iterator"/>
    <fullyQualifiedTypeName name="javax.naming.spi.DirStateFactory.Result"/>
    <fullyQualifiedTypeName name="com.greedy.common.JDBCtemplate"/>
    <fullyQualifiedTypeName name="javax.print.attribute.SetOfIntegerSyntax"/>
    <fullyQualifiedTypeName name="java.sql.Date"/>
    <fullyQualifiedTypeName name="java.io.OutputStream"/>
    <fullyQualifiedTypeName name="java.io.FileOutputStream"/>
    <fullyQualifiedTypeName name="com.greedy.min.model.EmployeeDTO"/>
    <fullyQualifiedTypeName name="java.lang.System"/>
    <fullyQualifiedTypeName name="java.awt.Menu"/>
    <fullyQualifiedTypeName name="java.sql.DriverManager"/>
    <fullyQualifiedTypeName name="com.greedy.min.common.JDBCTemplate"/>
    <fullyQualifiedTypeName name="com.rlaals.min.common.dto.MenuDTO"/>
    <fullyQualifiedTypeName name="javax.swing.MenuSelectionManager"/>
    <fullyQualifiedTypeName name="com.greedy.model.dto.CategoryDTO"/>
    <fullyQualifiedTypeName name="java.util.Locale.Category"/>
    <fullyQualifiedTypeName name="com.greedy.section02.model.dao.MenuDAO"/>
    <fullyQualifiedTypeName name="com.greedy.common.model.dto.MenuDTO"/>
    <fullyQualifiedTypeName name="com.greedy.model.dto.MenuDTO"/>
    <fullyQualifiedTypeName name="java.sql.ResultSet"/>
    <fullyQualifiedTypeName name="com.greedy.section02.model.service.MenuService"/>
    <fullyQualifiedTypeName name="org.graalvm.compiler.phases.common.PropagateDeoptimizeProbabilityPhase"/>
    <fullyQualifiedTypeName name="java.util.Map"/>
    <fullyQualifiedTypeName name="java.io.Serializable"/>
    <fullyQualifiedTypeName name="com.greedy.section01.model.dto.MenuDTO"/>
    <fullyQualifiedTypeName name="java.util.Set"/>
    <fullyQualifiedTypeName name="java.util.Stack"/>
    <fullyQualifiedTypeName name="java.io.BufferedInputStream"/>
    <fullyQualifiedTypeName name="java.io.BufferedReader"/>
    <fullyQualifiedTypeName name="java.io.InputStreamReader"/>
    <fullyQualifiedTypeName name="java.io.BufferedWriter"/>
    <fullyQualifiedTypeName name="java.io.OutputStreamWriter"/>
    <fullyQualifiedTypeName name="java.util.ArrayList"/>
    <fullyQualifiedTypeName name="java.util.Date"/>
    <fullyQualifiedTypeName name="com.greedy.section01.model.dto.OrderDTO"/>
    <fullyQualifiedTypeName name="java.util.List"/>
    <fullyQualifiedTypeName name="java.sql.Connection"/>
    <fullyQualifiedTypeName name="java.awt.Taskbar.State"/>
    <fullyQualifiedTypeName name="com.greedy.section01.view.OrderMenu"/>
    <fullyQualifiedTypeName name="com.greedy.section01.comtroller.OrderController"/>
    <fullyQualifiedTypeName name="java.io.FileInputStream"/>
    <fullyQualifiedTypeName name="com.greedy.section01.model.dto.CategoryDTO"/>
    <fullyQualifiedTypeName name="com.greedy.common.JDBCTemplate"/>
    <fullyQualifiedTypeName name="java.sql.Statement"/>
    <fullyQualifiedTypeName name="com.greedy.section01.model.dao.OrderDAO"/>
    <fullyQualifiedTypeName name="java.lang.String"/>
    <fullyQualifiedTypeName name="java.util.Properties"/>
    <fullyQualifiedTypeName name="com.greedy.section01.model.dto.OrderMenuDTO"/>
    <fullyQualifiedTypeName name="java.sql.PreparedStatement"/>
    <fullyQualifiedTypeName name="com.greedy.section01.view.ResultView"/>
</qualifiedTypeNameHistroy>
