<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <system systemId="http://java.sun.com/dtd/properties.dtd" uri="platform:/resource/chap03-crud-lecture-source/mapper/properties.dtd"/>
</catalog>
